{
  "name": "http-status-codes",
  "version": "1.0.0",
  "description": "",
  "main": "http-status-codes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chantzlarge@bitbucket.org/chantzlarge/http-status-codes.git"
  },
  "author": "Chantz Large",
  "license": "MIT",
  "homepage": "https://bitbucket.org/chantzlarge/http-status-codes#readme"
}
